Project 'NUnitHyperTestDemo' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                       Requested        Resolved      
   > DotNetSeleniumExtras.PageObjects      3.11.0           3.11.0        
   > DotNetSeleniumExtras.WaitHelpers      3.11.0           3.11.0        
   > ExtentReports                         4.1.0            4.1.0         
   > Microsoft.NET.Test.Sdk                16.5.0           16.5.0        
   > NUnit                                 3.12.0           3.12.0        
   > NUnit3TestAdapter                     3.16.1           3.16.1        
   > Selenium.Support                      3.141.0          3.141.0       
   > Selenium.WebDriver                    3.141.0          3.141.0       
   > Selenium.WebDriver.ChromeDriver       96.0.4664.4500   96.0.4664.4500
   > Selenium.WebDriverBackedSelenium      3.14.0           3.14.0        

